* {
    box-sizing: border-box;
} 
body{
    background: #ffffff;
    font-family: "Muli";
}

#simArea{
    text-align: center;
    width: 100%;
    background: #a5baff;
    font-size: 32pt;
    padding: 10px;

    #orbit{
        background: 'white';
        width: 80%;
        height: 75%;
    }
}

.sliders{
    width: 100%;
    background: #ffaacf;
    text-align: center;
    padding: 10px;

    .slider{
        width: 80%;
        height: 5px;
    }
}